spring.application.name=WebHuesped1

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_lenguaje4_2025
spring.datasource.username=postgres
spring.datasource.password=3437029Fabi.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080
